{
  "name": "ci-review",
  "description": "CI-optimized code review: multi-agent parallel review with confidence scoring and atomic GitHub PR review posting via gh api",
  "author": {
    "name": "rube-de",
    "url": "https://github.com/rube-de"
  }
}
